<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?Qp*Z/I_z+%}X43aPs~N">Veggie</variable><variable type="KIND_SpriteKind" id="X?H@I$44$Itn6SCyNb0Z">Sprout</variable><variable type="KIND_SpriteKind" id="C`sUxWNX;ZwU5QRX_Z-G">Player</variable><variable type="KIND_SpriteKind" id="]/]+^huw$)fpyziixL*/">Projectile</variable><variable type="KIND_SpriteKind" id="6#HlZW|Dk!-LKh1Ggs#3">Food</variable><variable type="KIND_SpriteKind" id="Qh+#6P.qRI@KVGa#GUg5">Enemy</variable><variable id="4$OH2/H;MsLg1C$akY3a">sprout</variable><variable id="FiGvnFACi,~V0fzRv;.{">sproutImg</variable><variable id="[QIYH,%!T+OVp[ATT9F*">availableFieldTiles</variable><variable id="k@v8Tu^ecU(B=Qu,#/O|">veggies</variable><variable id="ABcWlZr7=E-tkj%(8.Mx">player</variable><variable id="}KfFN+9g;m3`F,1$b%*t">rabbit</variable><variable id="JocyG|E0}p#^5AwigLEH">mySprite</variable><variable id=".eg#Ch^XPx/)hE}@*H[F">otherSprite</variable></variables><block type="pxt-on-start" id="^k.MBm#7PHJYl4jTozP8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ASadyZ1reF[|}D+Ae87{"><field name="VAR" id="[QIYH,%!T+OVp[ATT9F*">availableFieldTiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="LyZql|-O(K-x(!%a`/_@"><value name="tile"><shadow type="tileset_tile_picker" id="KY:BK=oJI7,G{;ez-fGC"><field name="tile">myTiles.tile1</field></shadow></value></block></value><next><block type="variables_set" id="tg2EFoyYSY/g/{q2f?yt"><field name="VAR" id="k@v8Tu^ecU(B=Qu,#/O|">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="jH}_{NHQ}56U^vbnw?~K" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="tjx/`i-Z)]Q=%]#!9(NT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="KII,9C%EoMw9cO=d|!g:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="q.^fjHU1ZJnHIqc@;//W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="Rpm7GaOWJnBfn[Kop7co"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="*ho)PF*9[1,tK?$zNw5Y"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="AKOw;GVY|m+uq0*I:jr6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="GJtw.j?ZApoa^xVbtDbr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="%Prbnr?-NskE3!d+n[n}"><field name="VAR" id="FiGvnFACi,~V0fzRv;.{">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="r!Fz`_O6.C_!9q4/z.nA"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field></block></value><next><block type="variables_set" id="Z0(6Af=:16CZAYF,{2JK"><field name="VAR" id="ABcWlZr7=E-tkj%(8.Mx">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ny76Jo1e3*Aq)mj6VLT"><value name="img"><shadow type="screen_image_picker" id="p=t,.erh/I7]od*/:Hub"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="YfCTu*LA[dzx$Qld@|[c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!G7$Mg%gt%6T*zQZPTZ3"><field name="VAR" id="}KfFN+9g;m3`F,1$b%*t">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zI*BW2xywHq()3TWi`jJ"><value name="img"><shadow type="screen_image_picker" id="4,~E*ppJ)I.hb:qBrAkv"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jr(?%.J#ZP+S}cOXENkg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="*Qj^4Rp?H[,r(67|_n{5"><value name="color"><shadow type="colorindexpicker" id="VV6:CiR~jM(R`V~LI~Eo"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="Q`a9;e~)]_2T^)9YZ.^D"><field name="tilemap">tilemap`level`</field><next><block type="game_control_sprite" id=";FcjslYXk+5D.(}J{mrN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="=O0*q@.R^X,DZ.4iA+w["><field name="VAR" id="ABcWlZr7=E-tkj%(8.Mx">player</field></shadow></value><next><block type="camerafollow" id="*ZiT9?CI5:yhA@n+@C?O"><value name="sprite"><shadow type="variables_get" id="{ba3NW1]hUYiwop.b18V"><field name="VAR" id="ABcWlZr7=E-tkj%(8.Mx">player</field></shadow></value><next><block type="pisetscore" id="fX/o$AblzmPw1drlV~zy"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="z6SXs?gO3HfEE%VD:ucd"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="#MI3uhqgeYk7GuJO1cE@"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="v7c:]ttNrruZ|7h78ZQz"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Y(c=8jZn3kwf{Eby@VX1" x="665" y="0"><value name="period"><shadow type="timePicker" id="XPC!}kR2(Gtnt0@.YS5#"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yY`LkT3q5l`TkqCGa%pM"><field name="VAR" id="4$OH2/H;MsLg1C$akY3a">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/pm5z?mTY_]Hu.i4`xW`"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="h%ZZrw(lBhINR=mN6VX;"><field name="VAR" id="FiGvnFACi,~V0fzRv;.{">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="]]DK@re0}D:M!(3ad0pv"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="controls_if" id="7|zs2[wa5(?K}D8hZ=9+"><value name="IF0"><shadow type="logic_boolean" id=":3uwtWU3vGg{G90K+ExF"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="}3?}a`[-Pez9`]~Ab=k="><value name="BOOL"><block type="spriteoverlapswith" id="Oe#/N:D})r|:dd?%+s?*"><value name="sprite"><block type="variables_get" id="hq~NoVoq~v#t:vtSVemb"><field name="VAR" id="4$OH2/H;MsLg1C$akY3a">sprout</field></block></value><value name="other"><block type="variables_get" id="(DXJ/:LgO~EoT;J@SW}v"><field name="VAR" id="4$OH2/H;MsLg1C$akY3a">sprout</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="fAxFe!~T*32)p+FC,aUg"><value name="sprite"><shadow type="variables_get" id="4Ss!kttCzE]~hm2qm-68"><field name="VAR" id="4$OH2/H;MsLg1C$akY3a">sprout</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="om}b*)Yx+R)45;wr[@]B"><field name="tile">myTiles.tile1</field></shadow></value></block></statement></block></next></block></statement></block></xml>