<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RdS[S0oo$PP}|c+]hAw!">Veggie</variable><variable type="KIND_SpriteKind" id="K]4r:`Pg!jGj9=JDS?m;">Sprout</variable><variable type="KIND_SpriteKind" id="ZIa8~n[i;N/,*2q..SNW">Player</variable><variable type="KIND_SpriteKind" id="k3cp%?=*ZpArG76m9+1z">Projectile</variable><variable type="KIND_SpriteKind" id="_Jt4~rulMvdz9b%t%ys7">Food</variable><variable type="KIND_SpriteKind" id="hl`%Zn_*!%]e{Ficxq~.">Enemy</variable><variable id="3ZGo3iq1B}oT?rkabo/q">sprout</variable><variable id="#0V=~4-0hQ`x.)6LW-a+">sproutImg</variable><variable id="b?le+Z}n0WQ;*oM6U~yx">veggies</variable><variable id="$4He6OcP#(U8x^B**h;G">player</variable><variable id="[2lis.BZe}C9E9y@F#v2">rabbit</variable><variable id="qcEb:6Lvp6$1l`p*kem4">mySprite</variable><variable id="D75q^H^zk+GeA[_]E(VQ">availableFieldTiles</variable></variables><block type="pxt-on-start" id="j)pq_P,-Iw_;QP%6WW/j" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Sv^#C;?gp~Ro=VLAW:[?"><field name="VAR" id="b?le+Z}n0WQ;*oM6U~yx">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="aI5UFGpUQ1}}$:-Em0w{" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="WzKuI]vx/f8b{.(t[f]L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="mDZC]hJ#8/1e5,/VohZ2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="YXb.;_BaL{W9}(]6in9+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="*LC,KCH`*h_peH`,S+I8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="8_U@#Y$6IVnQHnBcnMyG"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="YBN]%_+@LM%Yn`E1MTvx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="qHp:tLsD:kYAc4Ni##Qj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="d9-~--N8}mJBk3,7#D,W"><field name="VAR" id="#0V=~4-0hQ`x.)6LW-a+">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="UkQoHJ}=DWNryL+Fj$k,"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field></block></value><next><block type="variables_set" id="=,nlp^:Y}er!wzB8(x5z"><field name="VAR" id="$4He6OcP#(U8x^B**h;G">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=V8aFAIWRTWdhVGSp~`n"><value name="img"><shadow type="screen_image_picker" id="$EsOxiBH-,XMXTEC-fk^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wnH+Sayr+!=N@$7%k7*;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="6FTrc*G|`hG$z*#swG`V"><field name="VAR" id="[2lis.BZe}C9E9y@F#v2">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#sMp~m+c+$S0[CUyQ)LB"><value name="img"><shadow type="screen_image_picker" id="(%BxYC*Z/VX[*GW8;gQy"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_gjAf)GGp[brlD7c7y`7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="8Xu+_7tgDKUJ8@)f-Sg2"><value name="color"><shadow type="colorindexpicker" id="_`b1uU7Q_ND~ZB1^sKv["><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="O(x*q[%hc}|E!KqQG9;["><field name="tilemap">tilemap`level`</field><next><block type="game_control_sprite" id="Xd(xO#C#ZTG-aJ2h2wKg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="7ILM[Gw-[5k$ro5f[!kb"><field name="VAR" id="$4He6OcP#(U8x^B**h;G">player</field></shadow></value><next><block type="camerafollow" id="M{?gx^m!=s*~A|wVl={7"><value name="sprite"><shadow type="variables_get" id="R.ZGx5)Z0+]B^P16*+I="><field name="VAR" id="$4He6OcP#(U8x^B**h;G">player</field></shadow></value><next><block type="pisetscore" id="r;@?v8DDP0swZmF2p`_N"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="r8$T^un%`Y9U5s~/?aK$"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="cexPC_0}Jl#^cde*B_y!"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="{$UP=h,53~Yt,:F.2=`W"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Q8a7g8Y@[DpYAGAR)QIx"><field name="VAR" id="D75q^H^zk+GeA[_]E(VQ">availableFieldTiles</field><value name="VALUE"><shadow type="math_number" id="jFwuVxliU3Uc8P/Ed[Ow"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="@6QjTOa7ea(c^[2Q[I7T"><value name="tile"><shadow type="tileset_tile_picker" id=")aq?/Hvr]y!m%J9}.av)"><field name="tile">myTiles.tile1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="PK+08Ed@YQ$SMC.Y5r}`" x="685" y="20"><value name="period"><shadow type="timePicker" id="!;K-5|P/oZmbv}3fkDRK"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w:-ySId#/^CggjW^`mv("><field name="VAR" id="3ZGo3iq1B}oT?rkabo/q">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lXg(Jh07#~7x@hE=85ap"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="]Ht8IXS{Myj}34yYvuga"><field name="VAR" id="#0V=~4-0hQ`x.)6LW-a+">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="bQT:[qe-Ih(TP}HQ9yb)"><field name="MEMBER">Sprout</field></shadow></value></block></value></block></statement></block></xml>